# sonar.projectKey=wleowleo
# sonar.projectName=wleowleo
# sonar.login=sqp_16ac42ac1a55362b2f0d88f621c78669cc6739b4

# # The host URL
# sonar.host.url=http://localhost:9000

# # Source code location.
# # Path is relative to the sonar-project.properties file. Defaults to .
# # Use commas to specify more than one folder.
# sonar.sources=lib
# sonar.tests=test

# # Encoding of the source code. Default is default system encoding.
# sonar.sourceEncoding=UTF-8

# sonar.inclusions=lib

# Project identification
sonar.projectKey=wleowleo
sonar.projectName=wleowleo
sonar.login=sqp_16ac42ac1a55362b2f0d88f621c78669cc6739b4
# sonar.projectVersion=1.0
	
sonar.host.url=http://localhost:9000

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one file/folder.
# It is good practice to add pubspec.yaml to the sources as the analyzer
# may produce warnings for this file as well.
sonar.sources=lib,pubspec.yaml
sonar.tests=test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# Analyzer mode
# Can be:
# - DETECT (attempt to detect automatically) - default
# - MANUAL (an existing report needs to be provided)
# - FLUTTER (flutter analyze)
# - DART (dart analyze)
# - DARTANALYZER (dartanalyzer)
# sonar.dart.analyzer.mode= 

# Allows reuse of an existing analyzer report when mode is MANUAL
# sonar.dart.analyzer.report.path=analyzer_report.txt

# Analyzer report output mode
# Can be:
# - DETECT (attempt to detect automatically, requires Dart SDK on the PATH) - default
# - MACHINE (a new machine readable output that is available for Dart 2.12+)
# - LEGACY (attempts to parse human readable output from dart/flutter) - default
# sonar.dart.analyzer.report.mode=MANUAL 